

<!DOCTYPE html>
<html>
<head>
    <title>Slide Show</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        #slideshow {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #slideshow img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <h2>Slide Show</h2>
    <div id="slideshow">
        {% for image in slide_images %}
            <img src="{{ slide }}" alt="Slide">
        {% endfor %}
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#slideshow img:gt(0)').hide();
            setInterval(function(){
                $('#slideshow img:first-child').fadeOut().next('img').fadeIn().end().appendTo('#slideshow');
            }, 3000);
        });
    </script>
</body>
</html>

